{
  "name": "tempered",
  "keywords": [
    "TEMPered",
    "Temperature",
    "Sensor"
  ],
  "description": "Bindings",
  "homepage": "https://github.com/ulikoehler/node-tempered",
  "version": "0.0.1",
  "main": "tempered.js",
  "engines": {
    "node": ">=0.8.0 <0.9.0"
  },
  "scripts": {
    "prepublish": "make coffee",
    "preinstall": "make build",
    "postinstall": "make pkgclean",
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/my8bird/node-leveldb.git"
  },
  "bugs": {
    "url": "https://github.com/my8bird/node-leveldb/issues"
  },
  "dependencies": {
  },
  "devDependencies": {
    "coffee-script": "~1.3.0",
    "mocha": "~1.3.0"
  },
  "contributors": [
    "Carter Thaxton <carter.thaxton@gmail.com>",
    "Damon Oehlman <damon.oehlman@gmail.com>",
    "Gabor Cselle <gabor@google.com>",
    "Hans Wennborg <hans@chromium.org>",
    "Michael Phan-Ba <michael@mikepb.com>",
    "Nathan Landis <my8bird@gmail.com>",
    "Randall Leeds <randall.leeds@gmail.com>",
    "Sanjay Ghemawat <sanjay@google.com>",
    "shinuza <samorigorse@gmail.com>",
    "Stefan Thomas <justmoon@members.fsf.org>",
    "Tim Caswell <tim@creationix.com>",
    "dgrogan@chromium.org",
    "jorlow@chromium.org"
  ]
}
